20200424172837856
<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="PROVIDER_SYS_SEQ_NO">
<field length="21" scale="0" type="string"/>
</data>
<data name="GLOBAL_SEQ_NO">
<field length="21" scale="0" type="string"/>
</data>
<data name="PROVIDER_SYS_ID">
<field length="5" scale="0" type="string"/>
</data>
<data name="CONSUMER_SYS_SEQ_NO">
<field length="21" scale="0" type="string">5180020200424172837856</field>
</data>
<data name="TRAN_TIMESTAMP">
<field length="9" scale="0" type="string">172814</field>
</data>
<data name="FILE_FLAG">
<field length="1" scale="0" type="string"/>
</data>
<data name="SOURCE_BRANCH_NO">
<field length="6" scale="0" type="string"/>
</data>
<data name="RET_STATUS">
<field length="1" scale="0" type="string">S</field>
</data>
<data name="CONSUMER_SYS_ID">
<field length="5" scale="0" type="string">51800</field>
</data>
<data name="RET_ARRAY">
<array>
<struct>
<data name="RET_MSG">
<field length="512" scale="0" type="string">处理成功</field>
</data>
<data name="RET_CODE">
<field length="6" scale="0" type="string">000000</field>
</data>
</struct>
</array>
</data>
<data name="DEST_BRANCH_NO">
<field length="6" scale="0" type="string"/>
</data>
<data name="PROVIDER_SYS_SERVER_ID">
<field length="50" scale="0" type="string"/>
</data>
<data name="TRAN_DATE">
<field length="8" scale="0" type="string">20200424</field>
</data>
<data name="SERVICE_SCENE">
<field length="2" scale="0" type="string">03</field>
</data>
<data name="SERVICE_CODE">
<field length="12" scale="0" type="string">3053000005</field>
</data>
<data name="FILE_PATH">
<field length="512" scale="0" type="string"/>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct>
<data name="BRANCH_ID">
<field length="30" scale="0" type="string">60001</field>
</data>
</struct>
</data>
</app-header>
<body>
<data name="CUR_RECORD_NO">
<field length="10" scale="0" type="string"/>
</data>
<data name="CLNT_RISK_LVL">
<field length="4" scale="0" type="string">0</field>
</data>
<data name="TOTAL_PAGE_CNT">
<field length="12" scale="0" type="string"/>
</data>
<data name="CUR_PAGE_FIRST_NUM_FLAG">
<field length="10" scale="0" type="string"/>
</data>
<data name="PROD_INFO_ARRAY">
<array>
<struct>
<data name="AGENCY_SALE_FLAG">
<field length="10" scale="0" type="string">0</field>
</data>
<data name="ACH_COMPARE_BASIC">
<field length="13" scale="8" type="double">5.0</field>
</data>
<data name="ORG_RDMPT_MIN_LOT">
<field length="20" scale="0" type="string">1</field>
</data>
<data name="INDV_PRCHS_ADDT_AMT">
<field length="20" scale="0" type="string">1</field>
</data>
<data name="DEFAULT_SHARE_BONUS_FLAG">
<field length="10" scale="0" type="string">1</field>
</data>
<data name="INDV_PRCHS_START_AMT">
<field length="20" scale="0" type="string">100.00</field>
</data>
<data name="ORG_PRCHS_ADDT_AMT">
<field length="20" scale="0" type="string">1</field>
</data>
<data name="INDV_APPLY_PRCHS_START_AMT">
<field length="20" scale="0" type="string">1</field>
</data>
<data name="RET_MNY_PAY_DAYS">
<field length="8" scale="0" type="string">20200423</field>
</data>
<data name="EXPECTED_YEAR_INCOME_RATE">
<field length="13" scale="8" type="double"/>
</data>
<data name="FNC_PROD_NAME">
<field length="300" scale="0" type="string">测试周期净值产品001</field>
</data>
<data name="PROD_RISK_LVL">
<field length="4" scale="0" type="string">1</field>
</data>
<data name="NET_WORTH_DATE">
<field length="8" scale="0" type="string">20191121</field>
</data>
<data name="SALE_STS">
<struct/>
</data>
<data name="INDV_RDMPT_MIN_LOT">
<field length="20" scale="0" type="string">1</field>
</data>
<data name="PD_TYPE">
<field length="2" scale="0" type="string">0</field>
</data>
<data name="ORG_PRCHS_INC_PRGRSL_AMT">
<field length="20" scale="0" type="string">1.00</field>
</data>
<data name="ORG_APPLY_PRCHS_START_AMT">
<field length="20" scale="0" type="string">1</field>
</data>
<data name="CONFIRM_DATE">
<field length="8" scale="0" type="string">20191125</field>
</data>
<data name="INDV_PRCHS_INC_PRGRSL_AMT">
<field length="20" scale="0" type="string">1.00</field>
</data>
<data name="PROD_RSG_END_DATE">
<field length="8" scale="0" type="string">20191028</field>
</data>
<data name="PRCHS_END_DATE">
<field length="8" scale="0" type="string">20200422</field>
</data>
<data name="INCOME_TYPE">
<field length="10" scale="0" type="string">1</field>
</data>
<data name="ALLOW_ACCT_TYPE">
<field length="50" scale="0" type="string"/>
</data>
<data name="TEN_THSND_LOT_UNIT_INCOME">
<field length="13" scale="8" type="double">0.0</field>
</data>
<data name="CCY_CD">
<field length="3" scale="0" type="string">CNY</field>
</data>
<data name="BR_TOTAL_LIMIT">
<field length="20" scale="0" type="string">3712.53</field>
</data>
<data name="PROD_NET_WORTH">
<field length="20" scale="0" type="string">1.0233</field>
</data>
<data name="CALC_TYPE">
<field length="10" scale="0" type="string">1</field>
</data>
<data name="SEVEN_DAYS_YEAR_INCOME_RATE">
<field length="13" scale="8" type="double">0.0</field>
</data>
<data name="PROD_STATUS">
<field length="10" scale="0" type="string">6</field>
</data>
<data name="PROD_ESTABLISH_DATE">
<field length="8" scale="0" type="string">20191029</field>
</data>
<data name="PROD_TYPE">
<field length="5" scale="0" type="string"/>
</data>
<data name="BR_AVLB_LIMIT">
<field length="20" scale="0" type="string">3712.53</field>
</data>
<data name="LQD_DATE">
<field length="8" scale="0" type="string">20200423</field>
</data>
<data name="PROD_NO">
<field length="50" scale="0" type="string">cszqjz001</field>
</data>
<data name="ORG_PRCHS_START_AMT">
<field length="20" scale="0" type="string">100.00</field>
</data>
<data name="ALLOW_CARD_TYPE">
<field length="50" scale="0" type="string"/>
</data>
<data name="PRCHS_BEGIN_DATE">
<field length="8" scale="0" type="string">20191030</field>
</data>
<data name="PROD_ESTABLISH_DAYS">
<field length="8" scale="0" type="string">177</field>
</data>
<data name="PROD_RSG_BEGIN_DATE">
<field length="8" scale="0" type="string">20191028</field>
</data>
<data name="RDMPT_CONFIRM_DAYS">
<field length="8" scale="0" type="string">0</field>
</data>
</struct>
</array>
</data>
<data name="TOTAL_NUM">
<field length="12" scale="0" type="string">1</field>
</data>
<data name="PG_UP_PG_DN_FLAG">
<field length="1" scale="0" type="string"/>
</data>
<data name="CUR_PAGE_LAST_NUM_FLAG">
<field length="10" scale="0" type="string"/>
</data>
<data name="SMZG_FLAG">
<field length="1" scale="0" type="string"/>
</data>
<data name="FILE_NAME">
<field length="160" scale="0" type="string"/>
</data>
<data name="CUR_PAGE_RECORD_TOTAL_CNT">
<field length="10" scale="0" type="string"/>
</data>
</body>
</service>

{PROD_NO=cszqjz001, CONFIRM_DATE=20191125, SALE_STS=, PROD_STATUS=6}
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
